<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WELCOME BOY</title>
    <script type="text/javascript" src="test.js"></script>
    <style>
        th {
            color: darkgoldenrod;
            font-size: 18px;
            font-family: "Arial Rounded MT Bold";
            text-align: center;
        }
        th > p {
            color: darkred;
        }
        .btn-group button {
            background-color: goldenrod;
            border: 1px solid saddlebrown;
            color: maroon;
            cursor: crosshair;
            float: center;
            width: 30px;
        }
        /* .btn-group button:active{ */
            /* background-color: white; */
        /* } */
        .btn-group button:checked  {
             background: #0000ff;
}
        p:first-letter {
            font-size: 150%;
            color: darkgoldenrod;
        }
        #beauty input{
            width: 55px; 
            background-color: goldenrod; 
            border: 1px solid saddlebrown; 
            color: maroon;
        }
    </style>
</head>
<body id="mainBody" style="background-image: url('back.jpg')">
<table style="margin: auto">
<tr>
    <th style="font: fantasy; padding: 8px; background-image: url('uff.jpeg'); text-align: center; border: 5px ridge maroon; width: 275px; height: 150px; color: darkred">Ivashchenko Iana Andreevna<br>
    Group P3201<br>Var 201009</th>
</tr>
    <table id="subTable" style="width: 80%; margin-left: 10%">
    <tr>
        <th id="leftColumn" style="border: 10px ridge darkred; background-color: darkgoldenrod">
            <p><img src="task.jpg"></p>
        </th>
        <form method="get" onsubmit="onSubmit()" action="test.php">
        <th id="imStolb" style="background-color: black; width: 65%; margin-left: 220px; border: 10px ridge maroon">
            <p>Coordinate Х</p>
            <div class="btn-group"  id="X">
            <input autocomplete="off" id="xValue" name="X" type="hidden" value="">
            <button type="button" id="-3" name="X" onClick="createX(this.id)">-3</button>
            <button type="button" id="-2" name="X" onClick="createX(this.id)">-2</button>
            <button type="button" id="-1" name="X" onClick="createX(this.id)">-1</button>
            <button type="button" id="0" name="X" onClick="createX(this.id)">0</button>
            <button type="button" id="1" name="X" onClick="createX(this.id)">1</button>
            <button type="button" id="2" name="X" onClick="createX(this.id)">2</button>
            <button type="button" id="3" name="X" onClick="createX(this.id)">3</button>
            <button type="button" id="4" name="X" onClick="createX(this.id)">4</button>
            <button type="button" id="5" name="X" onClick="createX(this.id)">5</button>
            </div><br>
            <p style="color:maroon; font-size: 18px">Coordinate Y</p>
            <input name="Y" autocomplete="off" oninput="onY()" id="Y" type="text" placeholder="Well, try" style="width: 320px; margin-bottom: 3px; padding-left: 5px; padding-right: 5px;"><br>
            <p>Radius R</p>
                <input type="radio" value="1" name="R">1
                <input type="radio" value="1.5" name="R">1.5
                <input type="radio" value="2" name="R">2
                <input type="radio" value="2.5" name="R">2.5
                <input type="radio" value="3" name="R">3
            <br>
            <p>Do that</p>
            <p id="error"></p>
            <div id="beauty">
                <input type="submit" id="Button" value="Click">
            </div>
            <br>
            <br>
        </th>
        </form>
        <br>
    </tr>
    </table>
</table>
</body>
</html>
